{
    "name": "Buttons",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:f80a84c3051f1e84e95f9664442b6229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:476f7c6c6dfeed041b063446a926e656",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}