TreeView #unity-tree-view__item-content {
}

.TreeImage {
    width: 22px;
    height: 14px;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: resource('Sprites/MyMaskHard');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-scale: 1px;
}

.TreeEntry {
    flex-direction: row;
    align-items: flex-start;
    align-self: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
